# DMDController — User Manual

**Device:** DLP® UltraSpeed V-Module V-7002 (DLP9000X, 2560 × 1600)
**API:** ALP-5.0 (`alp50.dll`, header version 28)
**MATLAB package:** `+DMDController`

---

## Table of Contents

1. [Prerequisites](#1-prerequisites)
2. [One-Time Setup](#2-one-time-setup)
3. [Quick Start](#3-quick-start)
4. [DMD Class Reference](#4-dmd-class-reference)
5. [Image Format & Data Convention](#5-image-format--data-convention)
6. [Timing & Frame Rate](#6-timing--frame-rate)
7. [Advanced: Device Class](#7-advanced-device-class)
8. [Advanced: Sequence Class](#8-advanced-sequence-class)
9. [Advanced: Driver Class](#9-advanced-driver-class)
10. [Constants Reference](#10-constants-reference)
11. [Examples](#11-examples)
12. [Troubleshooting](#12-troubleshooting)

---

## 1. Prerequisites

| Requirement | Details |
|---|---|
| MATLAB | R2023b or later (64-bit Windows) |
| C compiler | MinGW-w64 or MSVC, configured via `mex -setup` |
| ALP-5.0 installed | Default path: `C:\Program Files\ALP-5.0\` |
| V-7002 connected | USB 3.0, device powered on before MATLAB starts |
| DMDController on path | See §2 |

```Note: It's tested on MATLAB R2025b. R2023b and later: MinGW 8.1 is supported for automatic installation and R2023b: MinGW 8.1 must be configured manually.``` 
---

## 2. One-Time Setup

Run the following **once** from the Windows MATLAB command window. You only need to repeat this if MATLAB or the ALP driver is reinstalled.

```matlab
% 1. Navigate to the DMDController directory
cd('C:\Users\harrislab\Documents\MATLAB\DMDController')

% 2. Configure a C compiler if you haven't already
mex -setup C

% 3. Run the setup script — generates alp50proto.m and compiles the thunk DLL
setup
```

`setup.m` does three things:
1. Calls `loadlibrary` with `alp.h` to auto-generate `alp50proto.m` and `alp50_thunk_pcwin64.c`
2. Compiles `alp50_thunk_pcwin64.c` into `alp50_thunk_pcwin64.dll` using `mex`
3. Test-loads and unloads `alp50.dll` to confirm everything works

**If `setup.m` fails** (e.g. header parse error), a hand-written `alp50proto.m` is already present in the directory. In that case, compile the thunk manually:
```matlab
cd('C:\Users\harrislab\Documents\MATLAB\DMDController')
mex alp50_thunk_pcwin64.c
```

### Adding to MATLAB path

Add the following to your `startup.m` (or run each session):
```matlab
addpath('C:\Users\harrislab\Documents\MATLAB\DMDController')
```

---

## 3. Quick Start

```matlab
%% Connect
dmd = DMDController.DMD();
dmd.connect();          % opens device 0 (first connected V-7002)

%% Simple patterns
dmd.on();               % all mirrors up (white)
pause(1);
dmd.off();              % all mirrors down (black)
pause(1);

%% Display a single image
img = imread('myPattern.png');          % must be grayscale, or convert:
img = rgb2gray(imread('myPattern.png'));
dmd.displayFrame(img);                  % runs continuously until halt

%% Play a sequence at 60 fps
frames = zeros(1600, 2560, 30, 'uint8');   % 30 frames
for f = 1:30
    frames(:,:,f) = uint8(255 * (mod(f,2)));  % alternating black/white
end
dmd.displaySequence(frames, 60, 0);         % 0 = loop forever

%% Wait for a finite sequence to finish
dmd.displaySequence(frames, 60, 5);         % play 5 times
dmd.waitForCompletion();
disp('Done');

%% Disconnect
dmd.halt();
dmd.disconnect();
```

---

## 4. DMD Class Reference

`dmd = DMDController.DMD()` — main object. All lab users should interact through this class.

### Constructor

```matlab
dmd = DMDController.DMD()
dmd = DMDController.DMD(dllPath)   % override DLL path if not at default location
```

### Connection

| Method | Description |
|--------|-------------|
| `dmd.connect()` | Open device 0, wake mirrors, allocate internal sequence buffer |
| `dmd.connect(deviceNum)` | Open a specific device index |
| `dmd.disconnect()` | Halt projection, release all resources |

### Display

| Method | Description |
|--------|-------------|
| `dmd.on()` | All-white (all mirrors in ON state) |
| `dmd.off()` | All-black (all mirrors in OFF state) |
| `dmd.halt()` | Stop projection immediately |
| `dmd.displayFrame(img)` | Load and continuously display one frame |
| `dmd.displayFrame(img, fps)` | As above, with explicit frame rate |
| `dmd.displaySequence(stack, fps)` | Load and loop a multi-frame sequence |
| `dmd.displaySequence(stack, fps, N)` | Play N times (N=0 = infinite loop) |
| `dmd.waitForCompletion()` | Block until finite sequence finishes |

### Configuration

| Method | Description |
|--------|-------------|
| `dmd.setFrameRate(fps)` | Change frame rate of current sequence |
| `dmd.setInversion(tf)` | Swap bright/dark (tf = true/false) |
| `dmd.setUpsideDown(tf)` | Flip display vertically |
| `dmd.setLeftRightFlip(tf)` | Flip display horizontally |

### Information

| Method | Returns |
|--------|---------|
| `dmd.getInfo()` | Struct: `serialNumber`, `version`, `availMemory`, `width`, `height` |
| `dmd.getTemperatures()` | Struct: `ddc_fpga`, `apps_fpga`, `pcb` (degrees C) |

### Advanced access

```matlab
dmd.device    % DMDController.Device — direct device control
dmd.driver    % DMDController.Driver — raw DLL calls

seq = dmd.allocSequence(bitPlanes, nFrames);   % allocate a custom sequence
dmd.startContinuous(seq);                       % display it continuously
dmd.startFinite(seq, nRepeat);                  % display N times
```

---

## 5. Image Format & Data Convention

### Single frame

```matlab
img = uint8 array, size [1600 x 2560]   % [height x width]
```
- **First dimension** = rows (vertical, height = 1600)
- **Second dimension** = columns (horizontal, width = 2560)
- Values: `0` = mirror OFF (dark), `255` = mirror fully ON (bright)
- The `put()` method internally transposes to row-major memory order for the ALP API

### Multi-frame stack

```matlab
stack = uint8 array, size [1600 x 2560 x nFrames]
```
- Third dimension = frame index (1-based in MATLAB, 0-based in ALP API)
- Frames are played in order: `stack(:,:,1)` first, `stack(:,:,nFrames)` last

### Accepted types

`uint8`, `logical`, and any numeric type are accepted. Non-`uint8` arrays are cast with `uint8()`. Logical arrays are multiplied by 255 (false → 0, true → 255).

### Loading images

```matlab
img = imread('pattern.png');
if size(img, 3) == 3
    img = rgb2gray(img);           % convert colour to grayscale
end
img = imresize(img, [1600 2560]);  % resize to DMD resolution if needed
dmd.displayFrame(img);
```

### Generating patterns

```matlab
W = 2560; H = 1600;

% Checkerboard
[xx, yy] = meshgrid(1:W, 1:H);
checker = uint8(mod(floor(xx/64) + floor(yy/64), 2)) * 255;

% Horizontal gradient
grad = uint8(repmat(linspace(0,255,W), H, 1));

% Binary grating (vertical stripes, period 8 px)
grating = uint8(mod(floor(meshgrid(1:W, 1:H) / 4), 2)) * 255;

% Disk / aperture
cx = W/2; cy = H/2; r = 400;
[xx, yy] = meshgrid(1:W, 1:H);
disk = uint8((xx-cx).^2 + (yy-cy).^2 < r^2) * 255;
```

---

## 6. Timing & Frame Rate

### Setting frame rate via `displayFrame` / `displaySequence`

```matlab
dmd.displayFrame(img, 60);              % 60 fps single-frame refresh
dmd.displaySequence(stack, 120);        % 120 fps sequence
```

`setTimingFromFPS` internally:
1. Computes `pictureTime = round(1e6 / fps)` µs
2. Queries `ALP_MIN_ILLUMINATE_TIME` from device
3. Sets `illuminateTime = max(minIllu, round(pictureTime * 0.9))`
4. Calls `AlpSeqTiming`

### Setting timing manually (low level)

```matlab
seq = dmd.allocSequence(1, 30);    % 1-bit, 30 frames (fastest)
seq.put(0, 30, frames);
seq.timing(illuminateTime_us, pictureTime_us, synchDelay_us, synchPulseWidth_us, triggerInDelay_us);
dmd.startContinuous(seq);
```

All timing values are in **microseconds**.

### Maximum frame rate (approximate)

| Bit depth | Approx. max fps |
|-----------|----------------|
| 1-bit     | ~22,000 fps    |
| 8-bit     | ~290 fps       |

Exact limits depend on `ALP_MIN_PICTURE_TIME`. Query it:
```matlab
minPicTime = dmd.device.p_seq.inquire(DMDController.Constants.ALP_MIN_PICTURE_TIME);
maxFPS = 1e6 / minPicTime;
```

---

## 7. Advanced: Device Class

`dmd.device` is a `DMDController.Device` object. Use it for features not exposed through the `DMD` facade.

### Projection mode (master / slave)

```matlab
C = DMDController.Constants;

% Switch to slave (external trigger) mode
dmd.device.projControl(C.ALP_PROJ_MODE, C.ALP_SLAVE);
dmd.device.projControl(C.ALP_TRIGGER_EDGE, C.ALP_EDGE_RISING);

% Switch back to master mode
dmd.device.projControl(C.ALP_PROJ_MODE, C.ALP_MASTER);
```

### Image orientation

```matlab
dmd.device.setInversion(true);      % bright ↔ dark swap
dmd.device.setUpsideDown(true);     % flip vertically
dmd.device.setLeftRightFlip(true);  % flip horizontally
```

### DMD power mode

```matlab
C = DMDController.Constants;
dmd.device.setDMDMode(C.ALP_DMD_POWER_FLOAT);  % release mirrors to flat state
dmd.device.setDMDMode(C.ALP_DMD_RESUME);        % restore normal operation
```

### Temperature monitoring

```matlab
temps = dmd.device.getTemperatures();
fprintf('APPS FPGA: %.1f C  (max: check ALP_MAX_APPS_FPGA_TEMPERATURE)\n', temps.apps_fpga);
```

A warning is automatically printed if `apps_fpga` exceeds the device maximum.

### Direct device inquiry

```matlab
C = DMDController.Constants;
[rc, val] = dmd.driver.devInquire(dmd.device.deviceId, C.ALP_AVAIL_MEMORY);
fprintf('Available memory: %d binary frames\n', val);
```

---

## 8. Advanced: Sequence Class

`DMDController.Sequence` manages a single ALP sequence (image buffer on the device).

### Allocating a custom sequence

```matlab
seq = dmd.device.allocSequence(bitPlanes, nFrames);
% bitPlanes: 1 (binary/fastest), 2, 4, or 8 (full grayscale)
% nFrames  : number of frames to store
```

### Loading data

```matlab
seq.put(picOffset, picLoad, imageData);
% picOffset : 0-based frame index to start writing at
% picLoad   : number of frames to write (Inf = all)
% imageData : [H x W] for 1 frame, [H x W x N] for N frames
```

### Timing

```matlab
seq.timing(illuminateTime, pictureTime, synchDelay, synchPulseWidth, triggerInDelay);
% All values in microseconds. Use 0 for synchDelay/synchPulseWidth/triggerInDelay
% to use device defaults.

seq.setTimingFromFPS(fps);   % convenience wrapper
```

### Sequence control

```matlab
seq.setRepeat(N);            % N iterations for AlpProjStart (0 = treat as 1)
seq.setBitDepth(bits);       % display with reduced bit depth
seq.setBinaryMode(true);     % ALP_BIN_UNINTERRUPTED (no dark phase)
seq.setBinaryMode(false);    % ALP_BIN_NORMAL (default)
seq.setAOI(startRow, nRows); % restrict to area of interest (DMD rows)
```

### Inquire

```matlab
C = DMDController.Constants;
picTime   = seq.inquire(C.ALP_PICTURE_TIME);     % actual picture time (µs)
illuTime  = seq.inquire(C.ALP_ILLUMINATE_TIME);  % illuminate time (µs)
minIllu   = seq.inquire(C.ALP_MIN_ILLUMINATE_TIME);
```

### Full low-level sequence workflow

```matlab
% 1. Allocate
seq = dmd.device.allocSequence(1, 100);   % 1-bit, 100 frames

% 2. Load data
seq.put(0, 100, myBinaryStack);

% 3. Set timing
seq.timing(100, 200, 0, 0, 0);   % 100µs on, 200µs period = 5000 fps

% 4. Set repeat
seq.setRepeat(10);  % play 10 times

% 5. Start
dmd.device.projStart(seq);
dmd.device.projWait();  % block until done

% 6. Free
delete(seq);
```

---

## 9. Advanced: Driver Class

`dmd.driver` is a `DMDController.Driver` object. It exposes one method per ALP-5.0 C function. Use this for calls not yet wrapped in `Device` or `Sequence`.

### Method naming

C function → MATLAB method (camelCase, no `Alp` prefix):

| C | MATLAB |
|---|--------|
| `AlpDevAlloc` | `drv.devAlloc(deviceNum, initFlag)` |
| `AlpDevControl` | `drv.devControl(devId, ctrlType, ctrlVal)` |
| `AlpDevControlEx` | `drv.devControlEx(devId, ctrlType, structPtr)` |
| `AlpDevInquire` | `drv.devInquire(devId, inquireType)` |
| `AlpSeqAlloc` | `drv.seqAlloc(devId, bitPlanes, picNum)` |
| `AlpSeqPut` | `drv.seqPut(devId, seqId, offset, load, data)` |
| `AlpProjStartCont` | `drv.projStartCont(devId, seqId)` |
| ... | ... (same pattern for all 26 functions) |

### Return codes

Every method returns an integer return code as the first output. Use `Driver.checkRC()` to throw on error:

```matlab
[rc, devId] = dmd.driver.devAlloc(0, 0);
DMDController.Driver.checkRC(rc, 'AlpDevAlloc');

% Or check manually:
if rc ~= DMDController.Constants.ALP_OK
    msg = DMDController.Constants.returnCodeString(rc);
    error('AlpDevAlloc failed: %s', msg);
end
```

### Struct-based (Ex) calls

For `AlpDevControlEx`, `AlpProjControlEx`, `AlpProjInquireEx`, `AlpSeqPutEx`:

```matlab
% Example: read projection progress (requires AlpProjInquireEx)
C = DMDController.Constants;
prog = libstruct('tAlpProjProgress');
rc = dmd.driver.projInquireEx(dmd.device.deviceId, C.ALP_PROJ_PROGRESS, prog);
DMDController.Driver.checkRC(rc, 'AlpProjInquireEx');
fprintf('Frames left: %d\n', prog.nFrameCounter);
```

---

## 10. Constants Reference

All ALP-5.0 `#define` values are in `DMDController.Constants`. Access as static properties:

```matlab
C = DMDController.Constants;
C.ALP_OK              % 0
C.ALP_NOT_ONLINE      % 1001
C.ALP_MASTER          % 2301
C.ALP_SLAVE           % 2302
% etc.
```

### Key constant groups

**Return codes:** `ALP_OK`, `ALP_NOT_ONLINE`, `ALP_NOT_IDLE`, `ALP_NOT_AVAILABLE`, `ALP_NOT_READY`, `ALP_PARM_INVALID`, `ALP_MEMORY_FULL`, `ALP_SEQ_IN_USE`, `ALP_ERROR_POWER_DOWN`, `ALP_DRIVER_VERSION`, `ALP_SDRAM_INIT`, `ALP_CONFIG_MISMATCH`

**Device state:** `ALP_DEV_BUSY`, `ALP_DEV_READY`, `ALP_DEV_IDLE`

**Projection mode:** `ALP_MASTER`, `ALP_SLAVE`, `ALP_PROJ_STEP`

**Timing inquire:** `ALP_PICTURE_TIME`, `ALP_ILLUMINATE_TIME`, `ALP_MIN_PICTURE_TIME`, `ALP_MIN_ILLUMINATE_TIME`, `ALP_MAX_PICTURE_TIME`

**Image control:** `ALP_PROJ_INVERSION`, `ALP_PROJ_UPSIDE_DOWN`, `ALP_PROJ_LEFT_RIGHT_FLIP`

**DMD type (V-7002):** `ALP_DMDTYPE_WQXGA_400MHZ_090A` = 8 (standard), `ALP_DMDTYPE_WQXGA_480MHZ_090A` = 9 (extended, requires temperature control)

**Human-readable error string:**
```matlab
msg = DMDController.Constants.returnCodeString(rc);
```

---

## 11. Examples

### Basic connection test

```matlab
dmd = DMDController.DMD();
dmd.connect();
info = dmd.getInfo();
fprintf('Serial: %d  Resolution: %d x %d\n', info.serialNumber, info.width, info.height);
dmd.on();
pause(2);
dmd.off();
dmd.disconnect();
```

### Display an image file

```matlab
dmd = DMDController.DMD();
dmd.connect();
img = rgb2gray(imread('my_pattern.png'));
img = imresize(img, [dmd.device.height, dmd.device.width]);
dmd.displayFrame(img);
input('Press Enter to stop...');
dmd.halt();
dmd.disconnect();
```

### Binary sequence at maximum speed

```matlab
dmd = DMDController.DMD();
dmd.connect();

H = dmd.device.height;
W = dmd.device.width;
nF = 60;

% 1-bit (binary) sequence — fastest possible
frames = zeros(H, W, nF, 'uint8');
for f = 1:nF
    frames(:,:,f) = uint8(mod(f, 2)) * 255;
end

seq = dmd.allocSequence(1, nF);    % 1-bit depth
seq.put(0, nF, frames);
seq.setBinaryMode(true);
seq.setTimingFromFPS(1000);        % request 1000 fps (limited by hardware min)
dmd.startContinuous(seq);

pause(5);
dmd.halt();
delete(seq);
dmd.disconnect();
```

### External trigger (scope / camera sync)

```matlab
dmd = DMDController.DMD();
dmd.connect();
C = DMDController.Constants;

H = dmd.device.height; W = dmd.device.width;

% Two frames: pattern A and pattern B
frames = zeros(H, W, 2, 'uint8');
frames(:, 1:W/2, 1) = 255;        % left half bright
frames(:, W/2+1:end, 2) = 255;    % right half bright

seq = dmd.device.allocSequence(8, 2);
seq.put(0, 2, frames);
seq.setRepeat(0);   % loop until halted

% Configure slave mode
dmd.device.projControl(C.ALP_PROJ_MODE, C.ALP_SLAVE);
dmd.device.projControl(C.ALP_TRIGGER_EDGE, C.ALP_EDGE_RISING);

dmd.device.projStartCont(seq);    % starts, advances on each rising edge
input('Press Enter to stop...');

dmd.device.projControl(C.ALP_PROJ_MODE, C.ALP_MASTER);  % restore
dmd.halt();
delete(seq);
dmd.disconnect();
```

### Temperature check before long run

```matlab
dmd = DMDController.DMD();
dmd.connect();

temps = dmd.getTemperatures();
if temps.apps_fpga > 70
    warning('APPS FPGA is %.1f C — consider cooling before running.', temps.apps_fpga);
end

% ... run experiment ...

dmd.disconnect();
```

---

## 12. Troubleshooting

### `alp50proto.m` not found on MATLAB path
**Cause:** `setup.m` was not run, or the DMDController directory is not on the path.
**Fix:**
```matlab
addpath('C:\Users\harrislab\Documents\MATLAB\DMDController')
cd('C:\Users\harrislab\Documents\MATLAB\DMDController')
setup
```

### `setup.m` fails: "No C compiler found"
**Cause:** No MEX-compatible C compiler is configured.
**Fix:** Install MinGW-w64 (free, via MATLAB Add-Ons) or MSVC, then:
```matlab
mex -setup C
setup
```

### `setup.m` fails: header parse error from `loadlibrary`
**Cause:** MATLAB's header parser choked on `#pragma pack` or a C99/C++ construct in `alp.h`.
**Fix:** The hand-written `alp50proto.m` fallback is already present. Compile just the thunk:
```matlab
cd('C:\Users\harrislab\Documents\MATLAB\DMDController')
% First, get the thunk C source by any means (ask ViALUX support, or
% copy alp50_thunk_pcwin64.c from a successful run on another machine)
mex alp50_thunk_pcwin64.c
```

### `ALP_NOT_ONLINE` (error 1001) on `connect()`
**Cause:** Device not found — not plugged in, not powered, or USB driver not installed.
**Fix:**
1. Check USB connection and power LED on V-7002
2. Install ViALUX USB driver (from ALP-5.0 installer)
3. Try `dmd.connect(1)` if there are multiple devices

### `ALP_NOT_READY` (error 1004) — device already allocated
**Cause:** A previous MATLAB session left the device allocated without calling `disconnect()`.
**Fix:**
```matlab
% Force release by restarting MATLAB, OR:
dmd = DMDController.DMD();
dmd.connect();   % re-open; Device.alloc() will free and re-alloc
```

### `ALP_DRIVER_VERSION` (error 1019)
**Cause:** ALP USB driver version is too old for the DLL.
**Fix:** Reinstall ALP-5.0 from ViALUX and power-cycle the device.

### `ALP_SDRAM_INIT` (error 1020)
**Cause:** Device SDRAM initialisation failed — usually a power issue.
**Fix:** Power-cycle the V-7002 and reconnect.

### Image appears rotated 90°
**Cause:** Input image has dimensions swapped — you passed `[width x height]` instead of `[height x width]`.
**Fix:** Transpose your image array:
```matlab
img = img';   % or: img = imresize(img, [1600 2560]);
```
Images should always be `[1600 x 2560]` (height × width) for the V-7002.

### Image appears inverted (dark patterns show as white)
**Fix:**
```matlab
dmd.setInversion(false);    % turn off inversion
% or to flip deliberately:
dmd.setInversion(true);
```

### `libstruct` struct size mismatch (Ex calls return wrong results)
**Cause:** `#pragma pack(push,1)` was not honoured by the MATLAB header parser, so struct member offsets are wrong.
**Diagnosis:**
```matlab
s = libstruct('tAlpLinePut');
disp(s)
% Expected: TransferMode, PicOffset, PicLoad, LineOffset, LineLoad — total 20 bytes
```
**Fix:** If sizes are wrong, edit `alp50proto.m` to adjust member types/padding and rerun `loadlibrary(@alp50proto)`.

### DLL already loaded warning
**Cause:** `Driver` was constructed twice without deleting the first instance.
**Fix:**
```matlab
if libisloaded('alp50'), unloadlibrary('alp50'); end
dmd = DMDController.DMD();
dmd.connect();
```

### "Not connected" error from `displayFrame` / `on` / `off`
**Cause:** `dmd.connect()` was not called.
**Fix:** Always call `connect()` after constructing `DMD()`.
